/* Mobile First
@media  (min-width: 900px) {

.welcome {
color: red;
}
}

@media  (max-width: 900px) {

    .welcome {
        color: orange;
    }
} */

.navigate {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(15, 18, 53);
    border-bottom: 2px solid white;
}


#navigate
{
    clear: both;
}

#logo
{
    padding-left: 5em;
    margin-top: 5em;
}

#links
{
    float: right;
    padding-right: 8em;
}

#links li
{
    display: inline-block;
}

#links a
{
    text-decoration: none;
    padding: 5px 5px;
    color: white;
}


.intro {
display: grid;
grid-template-columns: repeat(3, 1fr);
height:400px;
padding-top: 12em;
padding-bottom: 12em;
width: 100%;
text-align:center;
background: linear-gradient(darkslategrey, transparent 90%),
              linear-gradient(0deg, #fff, transparent);
}

.intro-1 {
    font: 2em Impact, Charcoal, sans-serif;
    text-transform: uppercase;
    color: black;
    grid-row: 1 / 3;
    grid-column: 3 / 3;
}
.intro-2 {
    font: helvetica;
    margin: auto;
    grid-row: 3 / 5;
    grid-column: 3 / 3;
}

.Adam-img   {
border-radius: 200px;
grid-row: 1 / 5;
grid-column: 1 / 3;
}

.about-me {
    display: flex;
    justify-content: space-around;
    background-color: rgb(243, 197, 82);
}

.title-pro {
    text-align: center;
}

.projects {
    display: flex;
    justify-content: space-around;
}